<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
    <script src="https://raw.githack.com/jeromeetienne/AR.js/master/aframe/build/aframe-ar.min.js"></script>
    <script src="https://raw.githack.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
    <script>
      window.onload = function() {
        document.querySelector(".say-hi-button");
        document.querySelector(".say-hover-button");
      };
    </script>
    <style>
      .buttons {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 8em;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 10;
      }

      .buttons2 {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 180%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 10;
      }

      .say-hi-button {
        background: url(
            /images/button.png
          )no-repeat;
        border: none;
        width: 6em;
        height: 6em;
      }

      .say-hover-button {
        padding: 0.25em;
        border-radius: 8px;
        border: none;
        background: white;
        color: black;
        width: 15em;
        height: 3em;
        font-size: 14px;
      }
    </style>
  </head>

  <body style="margin : 0px; overflow: hidden;">
    <a-assets>
      <video
        id="customize"
        autoplay
        loop="true"
        src="videos/customize.mp4"
      ></video>
    </a-assets>
    <div class="buttons">
      <button class="say-hi-button"></button>
    </div>
    <div class="buttons2">
      <button class="say-hover-button">Hover over QR code</button>
    </div>

    <a-scene
      embedded
      vr-mode-ui="enabled: false"
      arjs="sourceType: webcam; debugUIEnabled: false; detectionMode: mono_and_matrix; matrixCodeType: 3x3;"
    >
      <a-marker type="barcode" value="1">
        <a-video
          src="#customize"
          position="0 0.5 0"
          rotation="270 0 0"
          play="true"
          scale="7.12 4"
          vidhandler
        ></a-video>
      </a-marker>

      <a-entity camera></a-entity>
    </a-scene>

    <script>
      window.addEventListener(
        "click",
        function() {
          var video = document.querySelector("#customize");
          if (video.paused == true) {
            video.play();
          } else {
            video.pause();
          }
        },
        false
      );
    </script>
  </body>
</html>
